<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DxE-41-drv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cJo-N5-pMj">
            <objects>
                <navigationController id="DxE-41-drv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q9B-Ya-Wf9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txy-Km-une" kind="relationship" relationship="rootViewController" id="RdK-LM-Ghn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgl-pf-WdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="224"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9Zr-0K-YFz">
            <objects>
                <viewController storyboardIdentifier="SplitViewController" id="a2e-uD-yiu" customClass="SplitViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="367-KZ-x7q"/>
                        <viewControllerLayoutGuide type="bottom" id="HEc-3m-R66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvK-wo-u0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-CK-7VP">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="jzk-J2-9I7" kind="embed" id="UL4-Hi-aGy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdb-mr-DYZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <connections>
                                    <segue destination="LSA-YM-IDR" kind="embed" id="sjb-15-gQG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fdb-mr-DYZ" firstAttribute="height" secondItem="FvK-wo-u0N" secondAttribute="height" multiplier="0.5" id="Fzx-X1-a8R"/>
                            <constraint firstAttribute="trailing" secondItem="gdN-CK-7VP" secondAttribute="trailing" id="Gme-WT-e2g"/>
                            <constraint firstItem="HEc-3m-R66" firstAttribute="top" secondItem="gdN-CK-7VP" secondAttribute="bottom" id="LdK-kb-Zft"/>
                            <constraint firstItem="Fdb-mr-DYZ" firstAttribute="top" secondItem="367-KZ-x7q" secondAttribute="bottom" id="P55-nP-ld1"/>
                            <constraint firstItem="gdN-CK-7VP" firstAttribute="height" secondItem="FvK-wo-u0N" secondAttribute="height" multiplier="0.5" id="dWI-pV-e4P"/>
                            <constraint firstItem="gdN-CK-7VP" firstAttribute="leading" secondItem="FvK-wo-u0N" secondAttribute="leading" id="jGC-TS-5j0"/>
                            <constraint firstItem="Fdb-mr-DYZ" firstAttribute="leading" secondItem="FvK-wo-u0N" secondAttribute="leading" id="wVY-kD-P6j"/>
                            <constraint firstAttribute="trailing" secondItem="Fdb-mr-DYZ" secondAttribute="trailing" id="yRR-r6-0J4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3W-AI-C9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="1041"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="TD6-hW-kr7">
            <objects>
                <viewController id="jzk-J2-9I7" customClass="SecondViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVc-Wh-sTA"/>
                        <viewControllerLayoutGuide type="bottom" id="P5O-Rz-SGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEw-ZI-mZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-gE-qRF">
                                <rect key="frame" x="120.5" y="147" width="134" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Still Clickable"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.45882352939999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N0l-gE-qRF" firstAttribute="centerY" secondItem="aEw-ZI-mZZ" secondAttribute="centerY" id="U3p-bS-ofC"/>
                            <constraint firstItem="N0l-gE-qRF" firstAttribute="centerX" secondItem="aEw-ZI-mZZ" secondAttribute="centerX" id="bs6-Fe-vQZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXX-gQ-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="891"/>
        </scene>
        <!--Dynamic View Controller-->
        <scene sceneID="n1M-9o-jjc">
            <objects>
                <viewController storyboardIdentifier="DynamicViewController" id="1no-dy-UbM" customClass="DynamicViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5A-NB-5DP"/>
                        <viewControllerLayoutGuide type="bottom" id="bIN-XW-3sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa7-xG-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-yp-daN">
                                <rect key="frame" x="15" y="20" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FMv-eG-als"/>
                                </constraints>
                                <string key="text">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ztH-yp-daN" secondAttribute="bottom" constant="20" id="4dL-dw-SQs"/>
                            <constraint firstItem="ztH-yp-daN" firstAttribute="leading" secondItem="wa7-xG-NLn" secondAttribute="leading" constant="15" id="7WA-0O-QIr"/>
                            <constraint firstItem="ztH-yp-daN" firstAttribute="centerX" secondItem="wa7-xG-NLn" secondAttribute="centerX" id="Sdh-Ve-LYp"/>
                            <constraint firstAttribute="trailing" secondItem="ztH-yp-daN" secondAttribute="trailing" constant="15" id="ZKZ-g3-Eao"/>
                            <constraint firstItem="ztH-yp-daN" firstAttribute="top" secondItem="wa7-xG-NLn" secondAttribute="topMargin" constant="20" id="cQI-lK-vGH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="230" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szV-cM-Oox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="808"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="p29-t9-aQz">
            <objects>
                <viewController id="LSA-YM-IDR" customClass="FirstViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlv-ev-czc"/>
                        <viewControllerLayoutGuide type="bottom" id="CdP-uG-geg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT1-Ua-avj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qL-9J-vpM">
                                <rect key="frame" x="133" y="147" width="108" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="didSelectShowAlert:" destination="LSA-YM-IDR" eventType="touchUpInside" id="NjT-ZV-fwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4qL-9J-vpM" firstAttribute="centerX" secondItem="hT1-Ua-avj" secondAttribute="centerX" id="uyS-xi-qCP"/>
                            <constraint firstItem="4qL-9J-vpM" firstAttribute="centerY" secondItem="hT1-Ua-avj" secondAttribute="centerY" id="xbs-2h-dEc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCY-wM-h5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1254"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="IAC-6P-S5z">
            <objects>
                <tableViewController id="txy-Km-une" customClass="MainTableViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSw-TH-hFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" id="lXJ-2i-IYm" customClass="ExampleTableViewCell" customModule="PresentrExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXJ-2i-IYm" id="PGx-3h-UiI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert with default animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-NO-cox">
                                            <rect key="frame" x="26" y="14" width="323" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kwu-NO-cox" secondAttribute="bottom" constant="3" id="3l6-uk-ecM"/>
                                        <constraint firstItem="kwu-NO-cox" firstAttribute="top" secondItem="PGx-3h-UiI" secondAttribute="topMargin" constant="3" id="TdI-rx-T8A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kwu-NO-cox" secondAttribute="trailing" constant="10" id="bzE-Qs-siJ"/>
                                        <constraint firstItem="kwu-NO-cox" firstAttribute="leading" secondItem="PGx-3h-UiI" secondAttribute="leadingMargin" constant="10" id="fVg-lq-nrK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exampleLabel" destination="kwu-NO-cox" id="Ghi-QT-9mM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="txy-Km-une" id="tcb-LJ-tAA"/>
                            <outlet property="delegate" destination="txy-Km-une" id="wT0-dk-zDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="711-N2-eQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWC-Jo-G9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="224"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="txR-U7-5iK">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="gp1-7O-6LO" customClass="PopupViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWk-e5-ALE"/>
                        <viewControllerLayoutGuide type="bottom" id="oqd-n4-qvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKw-4R-TjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-6C-D1S">
                                <rect key="frame" x="36" y="40" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-Yv-Dts">
                                <rect key="frame" x="239" y="125" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cJT-hR-g10"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didSelectDone:" destination="gp1-7O-6LO" eventType="touchUpInside" id="SQ0-Wg-zRh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-SB-9Dg">
                                <rect key="frame" x="36" y="72" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ic3-NT-aWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gp1-7O-6LO" id="c7q-xH-PFf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7Q-6C-D1S" firstAttribute="leading" secondItem="kKw-4R-TjK" secondAttribute="leadingMargin" constant="20" id="DuL-yT-mxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7Q-6C-D1S" secondAttribute="trailing" constant="20" id="Hyu-pL-tjg"/>
                            <constraint firstItem="EWC-Yv-Dts" firstAttribute="top" secondItem="evJ-SB-9Dg" secondAttribute="bottom" constant="8" id="MKQ-0a-Iym"/>
                            <constraint firstItem="EWC-Yv-Dts" firstAttribute="trailing" secondItem="evJ-SB-9Dg" secondAttribute="trailing" id="Sgo-O6-c70"/>
                            <constraint firstItem="evJ-SB-9Dg" firstAttribute="leading" secondItem="kKw-4R-TjK" secondAttribute="leadingMargin" constant="20" id="W81-5D-79K"/>
                            <constraint firstItem="o7Q-6C-D1S" firstAttribute="top" secondItem="dWk-e5-ALE" secondAttribute="bottom" constant="20" id="jIO-FK-FxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evJ-SB-9Dg" secondAttribute="trailing" constant="20" id="q7p-16-23y"/>
                            <constraint firstItem="evJ-SB-9Dg" firstAttribute="top" secondItem="o7Q-6C-D1S" secondAttribute="bottom" constant="8" id="woS-Eh-2YF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="textField" destination="evJ-SB-9Dg" id="59g-xZ-PwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ag-4M-gDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="224"/>
        </scene>
        <!--Passtrough Example View Controller-->
        <scene sceneID="fB1-qg-2aF">
            <objects>
                <viewController storyboardIdentifier="PasstroughExampleViewController" id="3aj-Km-g4o" customClass="PasstroughExampleViewController" customModule="PresentrExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s4M-eE-ZNP"/>
                        <viewControllerLayoutGuide type="bottom" id="eSz-ln-0EN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0m-i6-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-GP-IOG">
                                <rect key="frame" x="73" y="606" width="229" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Can you click me?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userDidClick:" destination="3aj-Km-g4o" eventType="touchUpInside" id="0iy-62-13N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.20392156859999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfd-GP-IOG" firstAttribute="centerX" secondItem="e0m-i6-gg1" secondAttribute="centerX" id="De0-e0-nIk"/>
                            <constraint firstItem="eSz-ln-0EN" firstAttribute="top" secondItem="Vfd-GP-IOG" secondAttribute="bottom" constant="15" id="pyb-C7-g8j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APm-Bz-1Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1287"/>
        </scene>
    </scenes>
</document>
